.c-header {
  position: relative;
  min-height: @navbar-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
  margin-bottom: @navbar-margin-bottom;
  border: 1px solid @navbar-default-border;
  //brought in from .navbar-default
  background-color: @navbar-default-bg;
  // Prevent floats from breaking the navbar
  &:extend(.clearfix all);
  .dropdown-menu {
    margin-top: 0;
    .border-top-radius(0);
  }
  &--fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    border-width: 0 0 1px;
    z-index: @zindex-navbar-fixed;
  }
}
