// from base.less
.base-top {
  #minicart {
    &:extend(.navbar-right);
    &:extend(.navbar-form);
    margin-right:0;
    margin-top:0;
    margin-bottom:0;
  }
}
// end from base.less

// from cart.less
.ordercloud-minicart {
  flex: 1 0 auto;
}
// end from cart.less

#minicart {
  .btn-group {
    .btn-default {
      font-weight: bold;
    }
  }
  .dropdown-menu{
    width: 250px;
  }

  .express-checkout {
    margin-top: @form-group-margin-bottom;
  }

  .badge {
    background-color:@brand-primary;
  }

  #minicartButton{
    padding: 15px 0 15px 15px;
    @media(min-width:@screen-sm-min) {
      padding-left: 0;
    }
  }

  #minicart_line_item_list {
    padding: 0;
    right: 15px;
    left: auto;
    .minicart-body {
      max-height: 30vh;
      overflow-y: auto;
      overflow-x: hidden;
      table {
        margin-bottom: 0;
        tr, td {
          vertical-align: middle;
        }
      }
    }
  }
}