.category-tree {
  ul {
	list-style:none;
	padding-left:15px;
  }
}
.category-tree-item {
  a {
	text-decoration:none;
	color:@text-color;
  }
  &.selected > a {
	font-weight:bold;
	color:@brand-primary;
  }
}