//These are the variables used throughout the application. This is where
//overwrites that are not specific to components should be maintained.
//Interconnected table color styles

//Table Infinite Scroll
@table-header-height:@table-cell-padding*2 + @line-height-computed;
@infinite-scroll-size: ~'calc(100vh - 420px)';

//Global Component Styles
@global-component-bg:@body-bg;

@body-padding-top: @navbar-height + @navbar-margin-bottom;

// from catalog/less
@aside-tree-width: 350px;